# spring-currency-broker

./: README.md  build.gradle  settings.gradle
broker-model/src/main/java/model/: CurrencyCode.java  CurrencyExchange.java  CurrencyExchangeItem.java  CurrencyExchangeResult.java
broker-model/src/main/java/service/: CurrencyExchangeService.java
currency-broker-client/: README.md  build.gradle  spring-currency-broker.ipr
currency-broker-client/src/main/java/app/: BrokerClientConfiguration.java
currency-broker-client/src/main/java/service/: BrokerServiceTester.java  RestCurrencyExchangeClient.java
currency-broker-client/src/main/resources/: app-context.xml
currency-broker-server/: build.gradle
currency-broker-server/src/main/java/app/: BrokerConfiguration.java  MvcConf.java
currency-broker-server/src/main/java/service/: CurrencyExchangeImpl.java
currency-broker-server/src/main/java/service/rest/: RestCurrencyExchangeImpl.java
currency-broker-server/src/main/java/service/ws/: WsCurrencyExchangeImpl.java
currency-broker-server/src/main/resources/: app-context.xml
