ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE")
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    version = '1.0'
    group = "pl.pmsoft.${githubProjectName}"

    configurations {
        markdownDoclet
    }

    repositories {
        mavenLocal()
        maven { url "http://repo.spring.io/libs-snapshot" }
        jcenter()
        mavenCentral()
    }

    dependencies {
        markdownDoclet 'ch.raffael.pegdown-doclet:pegdown-doclet:1.1.1'
    }

    javadoc.options {
        docletpath = configurations.markdownDoclet.files.asType(List) // gradle should relly make this simpler
        doclet = "ch.raffael.doclets.pegdown.PegdownDoclet"
        addStringOption("parse-timeout", "10")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
